DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres

IMAP_SERVER=imap.mail.ru
SMTP_SERVER=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=str
SMTP_USER_PASSWORD=str
SMTP_OPERATOR=str
SMTP_OPERATOR_PASSWORD=str